<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu kỳ 3</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .title h1{
            border: 1px solid black;
            color: green;
            background-color: thistle;
            
        }
        /*table {
            background-image: url(background2.jpg);
        }*/
        table, tr, th{
            border: 1px solid black;
            height: 20px;
        }
        .col {
            width: 200px;
        }
        tr {
            height: 25px;
        }
        .row1 {
            background-color: antiquewhite;
            opacity: 80%;
        }
        .col1 {
            background-color: darkgrey;
            opacity: 80%;
        }
        .row2 .col2 {
            background-color: lightgreen;
            opacity: 80%;
        }
        .row2 .col4 {
            background-color: plum;
            opacity: 80%;
        }
        .row2 .col5 {
            background-color: blueviolet;
            opacity: 80%;
        }
        .row2 .col6 {
            background-color: burlywood;
            opacity: 80%;
        }
        .row2 .col7 {
            background-color: lightcoral;
            opacity: 80%;
        }
        .row5 .col5 {
            background-color: antiquewhite;
            opacity: 80%;
        }
        .row8 .col5 {
            background-color: aquamarine;
            opacity: 80%;
        }
        .row14 .col2, .row14 .col5 {
            background-color: orange;
            opacity: 80%;
        }
    </style>
    <script></script>
</head>
<body>
    <div class="inf ">
    </div>
    <div class="table">
        <table>
            <tr class="row0">
                <th colspan="7" style="background-color: black; color: white">THỜI KHÓA BIỂU KỲ 3</th>
            </tr>
            <tr class="row1">
                <th class="col" style="background-color: gray;">Tiết</th>
                <th class="col">Thứ 2</th>
                <th class="col">Thứ 3</th>
                <th class="col">Thứ 4</th>
                <th class="col">Thứ 5</th>
                <th class="col">Thứ 6</th>
                <th class="col">Thứ 7</th>
            </tr>
            <tr class="row2">
                <th class="col1">1</th>
                <th class="col2" rowspan="3">Toán rời rạc</th>
                <th class="col3"></th>
                <th class="col4" rowspan="3">Hệ thống cơ sở dữ liệu</th>
                <th class="col5" rowspan="3">Phương pháp số trong lập trình</th>
                <th class="col6" rowspan="3">Kiến trúc máy tính và hệ điều hành</th>
                <th class="col7" rowspan="3">Hóa học đại cương</th>
            </tr>
            <tr class="row3">
                <th class="col1">2</th>
                <th class="col3"></th>
            </tr>
            <tr class="row4">
                <th class="col1">3</th>
                <th class="col3"></th>
            </tr>
            <tr class="row5">
                <th class="col1">4</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5" rowspan="2">Chủ nghĩa xã hội học</th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row6">
                <th class="col1">5</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row7">
                <th class="col1">6</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row8">
                <th class="col1">7</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5" rowspan="4">Lập trình hướng đối tượng</th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row9">
                <th class="col1">8</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row10">
                <th class="col1">9</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row11">
                <th class="col1">10</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row12">
                <th class="col1">11</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row13">
                <th class="col1">12</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row14">
                <th class="col1">13</th>
                <th class="col2" rowspan="2">Tiếng anh CNTT cơ bản 3</th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5" rowspan="2">Tiếng anh CNTT cơ bản 3</th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row15">
                <th class="col1">14</th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row16">
                <th class="col1">15</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </tr>
            <tr class="row17">
                <th class="col1">16</th>
                <th class="col2"></th>
                <th class="col3"></th>
                <th class="col4"></th>
                <th class="col5"></th>
                <th class="col6"></th>
                <th class="col7"></th>
            </th>
        </table>
    </div>
</body>
</html>